{
  "name": "qrcode-reader-vue3",
  "description": "A set of Vue.js components for detecting and decoding QR codes.",
  "version": "4.1.0",
  "author": {
    "name": "Niklas Gruhn",
    "email": "niklas@gruhn.me"
  },
  "contributors": [
    "Ludovit Scholtz"
  ],
  "repository": "github:scholtz/qrcode-reader-vue3",
  "bugs": "https://github.com/scholtz/qrcode-reader-vue3/issues",
  "homepage": "https://scholtz.github.io/qrcode-reader-vue3",
  "main": "dist/QrcodeReaderVue3.common.js",
  "unpkg": "dist/QrcodeReaderVue3.umd.min.js",
  "types": "dist/types/index.d.ts",
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "qrcode",
    "qrcode-reader",
    "qrcode-scanner",
    "webrtc"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "build": "vue-cli-service build --target lib --name QrcodeReaderVue3 src/index.ts && npm run postbuild",
    "postbuild": "mkdir -p dist/types && cp src/types/index.d.ts dist/types/ && cp src/types/vue-qrcode-reader.d.ts dist/types/",
    "lint": "eslint --ext .js,.ts,.vue .",
    "test": "vitest run"
  },
  "dependencies": {
    "barcode-detector": "^3.0.8",
    "core-js": "^3.47.0",
    "vue": "^3",
    "webrtc-adapter": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.19.3",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-plugin-typescript": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "@vue/compiler-sfc": "latest",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "semantic-release": "^24.2.9",
    "typescript": "~5.6.3",
    "vitest": "^4.0.16",
    "vue-template-compiler": "^2.7.16"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix",
      "git add"
    ]
  }
}
